<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdminLTE 2 | Data Tables</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue">

<!-- Content Wrapper. Contains page content -->
<div class=""> 
  <!-- Content Header (Page header) -->
  <section class="content-header"> 
    <!-- 路径导航 --> 
    <a href="/"><i class="fa fa-home"></i> 首页</a> &gt; <a href="/area/list">国家管理</a>&nbsp;&nbsp;<small>国家列表</small> </section>
  
  <!-- Main content -->
  <section class="content">
<div class="row">
    <div class="col-md-12">
        <ul class="page-breadcrumb breadcrumb">
            <li>
                <i class="fa fa-home"></i>
                <a href="/cstore/">系统设置</a>
                <i class="fa fa-angle-right"></i>
            </li>

            <li><a href="/cstore/system/user">用户管理</a>
            </li>
        </ul>
    </div>
</div>  

<div class="row _userList">
    <div class="col-md-12">
        <div class="portlet box green-haze">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-user"></i>用户列表
                </div>
                <div class="actions">
                    <div class="btn-group">
                        <a href="javascript:syncEmpOrg()" class="btn green">
                            <i class="fa fa-plus"></i>
                            <span class="hidden-480">同步组织用户</span>
                        </a>
                        <a href="/cstore/system/user/create" class="btn green addUser">
                            <i class="fa fa-plus"></i>
                            <span class="hidden-480">新用户</span>
                        </a>

                        <button class="btn red">
                            <i class="fa fa-trash-o"></i>
                            <span class="hidden-480" onclick="deleteList();">删除用户</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <input id="tip_msg" type="hidden">
                <div class="table-container">
                    <div id="user_list_table_wrapper" class="dataTables_wrapper dataTables_extended_wrapper" role="grid"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel">  <a href="#" class="btn btn-sm default prev disabled" title="上页"><i class="fa fa-angle-left"></i></a><input class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align:center; margin: 0 5px;" type="text"><a href="#" class="btn btn-sm default next" title="下页"><i class="fa fa-angle-right"></i></a> 共 <span class="pagination-panel-total">7413</span></div></div><div id="user_list_table_length" class="dataTables_length"><label>页<span class="seperator">,</span>每页显示 <select size="1" name="user_list_table_length" aria-controls="user_list_table" class="form-control input-xsmall input-sm"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 条记录</label></div><div class="dataTables_info" id="user_list_table_info">(1 - 10),共 74,128 条 </div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right"></div></div><div id="user_list_table_processing" class="dataTables_processing" style="visibility: hidden;"><img src="/cstore/assets/global/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;加载中...</span></div></div><div class="table-scrollable"><table class="table table-striped table-bordered table-hover dataTable" id="user_list_table" aria-describedby="user_list_table_info">
                        <thead>
                        <tr role="row" class="heading"><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 1%;" aria-label=""><div class="checker"><span><input class="checkAllBox_user" onclick="checkAllBox(this,'checkBox_user')" title="全选" type="checkbox"></span></div></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="user_list_table" rowspan="1" colspan="1" aria-label="登陆名: activate to sort column ascending" width="15%">登陆名</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="user_list_table" rowspan="1" colspan="1" aria-label="姓名: activate to sort column ascending" width="15%">姓名</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="user_list_table" rowspan="1" colspan="1" aria-label="邮箱: activate to sort column ascending" width="15%">邮箱</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="状态" width="10%">状态</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="操作" width="15%">操作</th></tr>
                        <tr role="row" class="filter"><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_loginName" type="text"></td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_name" type="text"></td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_email" type="text"></td><td rowspan="1" colspan="1">
                                <select name="search_EQ_status" class="form-control  form-filter input-sm">
                                    <option selected="selected" value="">请选择</option>
                                    <option value="ENABLE">启用</option>
                                    <option value="DISABLE">禁用</option>
                                </select>
                            </td><td rowspan="1" colspan="1">
                                <button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> 重置</button>
                            </td></tr>
                        </thead>
                        
                    <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="2679696" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/2679696">#n/a</a></td><td class="">叶杰趙</td><td class=""><a href="mailto:admin@123.com">admin@123.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/2679696"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="even"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52971" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52971">14louqiantai</a></td><td class="">14楼前台</td><td class=""><a href="mailto:14louqiantai@NFDW.com">14louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52971"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="odd"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52970" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52970">15louqiantai</a></td><td class="">15楼前台</td><td class=""><a href="mailto:15louqiantai@NFDW.com">15louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52970"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="even"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52969" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52969">16louqiantai</a></td><td class="">16楼前台</td><td class=""><a href="mailto:16louqiantai@NFDW.com">16louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52969"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="odd"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52968" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52968">18louqiantai</a></td><td class="">18楼前台</td><td class=""><a href="mailto:18louqiantai@NFDW.com">18louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52968"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="even"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52967" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52967">19louqiantai</a></td><td class="">19楼前台</td><td class=""><a href="mailto:19louqiantai@NFDW.com">19louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52967"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="odd"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="52966" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/52966">20louqiantai</a></td><td class="">20楼前台</td><td class=""><a href="mailto:20louqiantai@NFDW.com">20louqiantai@NFDW.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/52966"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="even"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="37583" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/37583">6659</a></td><td class="">丁旭</td><td class=""><a href="mailto:20307654@qq.com">20307654@qq.com</a></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/37583"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="odd"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="133213704" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/133213704">8001</a></td><td class="">fyx</td><td class=""></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/133213704"><i class="fa fa-trash-o"></i>删除</a></td></tr><tr class="even"><td class=" sorting_1"><div class="checker"><span class=""><input class="checkBox_user" checked="" name="checkBox_user" value="133213663" type="checkbox"></span></div></td><td class=""><a href="/cstore/system/user/update/133213663">8002</a></td><td class="">yjp</td><td class=""></td><td class="">启用</td><td class=""><a class="btn btn-xs red" href="/cstore/system/user/delete/133213663"><i class="fa fa-trash-o"></i>删除</a></td></tr></tbody></table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel">  <a href="#" class="btn btn-sm default prev disabled" title="上页"><i class="fa fa-angle-left"></i></a><input class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align:center; margin: 0 5px;" type="text"><a href="#" class="btn btn-sm default next" title="下页"><i class="fa fa-angle-right"></i></a> 共 <span class="pagination-panel-total">7413</span></div></div><div class="dataTables_length"><label>页<span class="seperator">,</span>每页显示 <select size="1" name="user_list_table_length" aria-controls="user_list_table" class="form-control input-xsmall input-sm"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 条记录</label></div><div class="dataTables_info">(1 - 10),共 74,128 条 </div></div><div class="col-md-4 col-sm-12"></div><div class="dataTables_processing" style="visibility: hidden;"><img src="/cstore/assets/global/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;加载中...</span></div></div></div>
                </div>
                <!-- 分配角色信息begin -->
                <div id="set_role" class="modal fade" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog" style="width: 950px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">分配资源权限</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row" id="tableDatas_role">
                                    <div class="col-md-12">
                                        <div class="portlet box light-grey">
                                            <div class="portlet-body">
                                                <div id="role_data_table_wrapper" class="dataTables_wrapper dataTables_extended_wrapper dataTables_extended_wrapper" role="grid"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel">  <a href="#" class="btn btn-sm default prev disabled" title="上页"><i class="fa fa-angle-left"></i></a><input class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align:center; margin: 0 5px;" type="text"><a href="#" class="btn btn-sm default next disabled" title="下页"><i class="fa fa-angle-right"></i></a> 共 <span class="pagination-panel-total">1</span></div></div><div id="role_data_table_length" class="dataTables_length"><label>页<span class="seperator">,</span>每页显示 <select size="1" name="role_data_table_length" aria-controls="role_data_table" class="form-control input-xsmall input-sm"><option value="10" selected="selected">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option></select> 条记录</label></div><div class="dataTables_info" id="role_data_table_info">(1 - 6),共 6 条 </div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right"></div></div><div id="role_data_table_processing" class="dataTables_processing" style="visibility: hidden;"><img src="/cstore/assets/global/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;加载中...</span></div></div><div class="table-scrollable"><table class="table table-striped table-hover table-bordered dataTable" id="role_data_table" aria-describedby="role_data_table_info">
                                                    <thead>
                                                    <tr role="row" class="heading"><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 1%;" aria-label="" width="1%"><div class="checker"><span><input class="checkAllBox_role" onclick="checkAllBox(this,'checkBox_role')" title="全选" type="checkbox"></span></div></th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="名称" width="8%">名称</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="代号" width="8%">代号</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="描述" width="8%">描述</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 10%;" aria-label="状态" width="10%">状态</th><th rowspan="1" colspan="1" width="10%">
                                                            操作
                                                        </th></tr>
                                                    <tr role="row" class="filter"><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_name" type="text">  </td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_code" type="text"> </td><td rowspan="1" colspan="1"><input class="form-control form-filter input-sm" name="search_LIKE_description" type="text"></td><td rowspan="1" colspan="1">
                                                            <select name="search_EQ_active" class="form-control  form-filter input-sm">
                                                                <option selected="selected" value="">请选择</option>
                                                                <option value="ENABLE">启用</option>
                                                                <option value="DISABLE">禁用</option>
                                                            </select>
                                                        </td><td rowspan="1" colspan="1">
                                                            <button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i>搜索</button>
                                                            <button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i>重置</button>
                                                        </td></tr>
                                                    </thead>
                                                    
                                                <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="600" type="checkbox"></span></div></td><td class=" sorting_1">网级管理员</td><td class="">CSGROOT</td><td class="">网级管理员</td><td class="">启用</td><td class=""></td></tr><tr class="even"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="601" type="checkbox"></span></div></td><td class=" sorting_1">省级管理员</td><td class="">CSGPROVINCE</td><td class="">省级管理员</td><td class="">启用</td><td class=""></td></tr><tr class="odd"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="650" type="checkbox"></span></div></td><td class=" sorting_1">广东省管理员</td><td class="">CSGPROVINCE</td><td class="">省级管理员</td><td class="">启用</td><td class=""></td></tr><tr class="even"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="603" type="checkbox"></span></div></td><td class=" sorting_1">部门管理员</td><td class="">CSGDEPT</td><td class="">部门管理员</td><td class="">启用</td><td class=""></td></tr><tr class="odd"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="602" type="checkbox"></span></div></td><td class=" sorting_1">地市级管理员</td><td class="">CSGCITY</td><td class="">地市级管理员</td><td class="">启用</td><td class=""></td></tr><tr class="even"><td class=""><div class="checker"><span class=""><input class="checkBox_role" checked="" name="checkBox_role" value="2" type="checkbox"></span></div></td><td class=" sorting_1">管理员权限</td><td class="">Admin</td><td class="">user:view,user:edit</td><td class="">启用</td><td class=""></td></tr></tbody></table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel">  <a href="#" class="btn btn-sm default prev disabled" title="上页"><i class="fa fa-angle-left"></i></a><input class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align:center; margin: 0 5px;" type="text"><a href="#" class="btn btn-sm default next disabled" title="下页"><i class="fa fa-angle-right"></i></a> 共 <span class="pagination-panel-total">1</span></div></div><div class="dataTables_length"><label>页<span class="seperator">,</span>每页显示 <select size="1" name="role_data_table_length" aria-controls="role_data_table" class="form-control input-xsmall input-sm"><option value="10" selected="selected">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option></select> 条记录</label></div><div class="dataTables_info">(1 - 6),共 6 条 </div></div><div class="col-md-4 col-sm-12"></div><div class="dataTables_processing" style="visibility: hidden;"><img src="/cstore/assets/global/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;加载中...</span></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn green" onclick="setRole();">确定</button>
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">返回</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 分配角色信息end -->
            </div>
        </div>
    </div>
</div>

    <!-- /.row --> 
  </section>
  <!-- /.content --> 
</div>
<!-- /.content-wrapper --> 

<!-- jQuery 2.2.0 --> 
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script> 
<!-- Bootstrap 3.3.6 --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<!-- DataTables --> 
<script src="plugins/datatables/jquery.dataTables.min.js"></script> 
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script> 
<!-- SlimScroll --> 
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script> 
<!-- FastClick --> 
<script src="plugins/fastclick/fastclick.js"></script> 
<!-- AdminLTE App --> 
<script src="dist/js/app.min.js"></script> 
<!-- AdminLTE for demo purposes --> 
<script src="dist/js/demo.js"></script> 
<!-- page script --> 
<script>
$(function () {
  

	
});  
</script>
</body>
</html>
