# SpringAgile

./: pom.xml
src/main/java/: AppMain.java  CleanMvn.java
src/main/java/com/agile/common/: BaseValidator.java
src/main/java/com/agile/config/: AppConfig.java
src/main/java/com/agile/controller/: AreaController.java  ConfigController.java  ConstraintController.java  DictController.java  GroupController.java  LogController.java  MenuController.java  ModuleController.java  OperationController.java  OrgRoleController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  TableLogController.java  TableNameController.java  UserAttributeController.java  UserContactController.java  UserController.java  UserDetailController.java  UserGroupController.java  UserOrgController.java  UserRoleController.java
src/main/java/com/agile/dao/hibernate/: AreaDaoImpl.java  ConfigDaoImpl.java  ConstraintDaoImpl.java  DictDaoImpl.java  GroupDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  ModuleDaoImpl.java  OperationDaoImpl.java  OrgRoleDaoImpl.java  OrganizationDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  RolePermissionDaoImpl.java  TableLogDaoImpl.java  TableNameDaoImpl.java  UserAttributeDaoImpl.java  UserContactDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java  UserGroupDaoImpl.java  UserOrgDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/agile/dao/interfaces/: AreaDao.java  ConfigDao.java  ConstraintDao.java  DictDao.java  GroupDao.java  LogDao.java  MenuDao.java  ModuleDao.java  OperationDao.java  OrgRoleDao.java  OrganizationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  TableLogDao.java  TableNameDao.java  UserAttributeDao.java  UserContactDao.java  UserDao.java  UserDao2.java  UserDetailDao.java  UserGroupDao.java  UserOrgDao.java  UserRoleDao.java
src/main/java/com/agile/dao/jdbc/: UserJdbcDaoImpl.java
src/main/java/com/agile/dao/jpa/: UserRepository.java
src/main/java/com/agile/dao/mybatis/: UserDaoImpl.java  UserMapper.xml  UserMapper2.xml
src/main/java/com/agile/framework/annotation/: Money.java
src/main/java/com/agile/framework/application/: AppInitializer.java  DataInitializer.java
src/main/java/com/agile/framework/auth/: AuthController.java  IRole.java
src/main/java/com/agile/framework/config/: AppConfig.java  DruidDataSourceConfig.java  HibernateConfig.java  PersistenceJPAConfig.java  ShiroConfig.java  (+5 more)
src/main/java/com/agile/generator/: CodeGenerator.java  MybatisGenerator.java
src/main/java/com/agile/model/: Area.java  Config.java  Constraint.java  Dict.java  Group.java  Log.java  Menu.java  Module.java  Operation.java  OrgRole.java  Organization.java  Permission.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  TableLog.java  TableName.java  User.java  User2.java  UserAttribute.java  UserContact.java  UserDetail.java  UserGroup.java  UserOrg.java  UserRole.java
src/main/java/com/agile/test/: TestActiviti.java  TestActiviti2.java  TestAppMain.java  TestApplicationProperties.java  TestBuilder.java  TestConstraintService.java  TestConstraintViolation.java  TestEntityAssistViolation.java  TestEntityManager.java  TestFileParaser.java  TestHibernate.java  TestJavassist.java  TestLoadHibernateXmlConfigFile.java  TestMyBatis.java  TestService.java  TestSessionFactory.java  TestSpringDataJpa.java  TestSpringDataJpa2.java  TestUserValidator.java  TestValidateAssist.java
src/main/java/com/agile/validator/: AreaValidator.java  ConfigValidator.java  ConstraintValidator.java  DictValidator.java  GroupValidator.java  LogValidator.java  MenuValidator.java  ModuleValidator.java  OperationValidator.java  OrgRoleValidator.java  OrganizationValidator.java  PermissionValidator.java  ResourceValidator.java  RoleMenuValidator.java  RolePermissionValidator.java  RoleValidator.java  TableLogValidator.java  TableNameValidator.java  UserAttributeValidator.java  UserContactValidator.java  UserDetailValidator.java  UserGroupValidator.java  UserOrgValidator.java  UserRoleValidator.java  UserValidator.java
src/main/resources/: activiti.cfg.xml  application.properties  hibernate.properties  hibernate.reveng.xml  jdbc.properties  log4j.xml  messages.properties  mybatis-config.xml  mybatis-generator.xml  persistence.xml  redis.properties  spring-database.xml  spring-freemarker.xml  spring-hibernate.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring-session.xml  spring-shiro.xml
src/main/resources/activiti/: Process1.bpmn
src/main/resources/templates/: controller.ftl  dao.ftl  db.ftl  idao.ftl  iservice.ftl  jspview.ftl  model.ftl  service.ftl  table.ftl  tables.ftl  validator.ftl
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  error.jsp  index.jsp  login.jsp  middle.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  index.jsp  listUser.jsp  login.jsp  success.jsp
src/main/webapp/adminlte/: datepicker.html  edit.html  form1.html  form11.html  form2.html  form3.html  form4.html  form5.html  form6.html  form7.html  form8.html  index-iframe - 副本.html  index-iframe.html  index-pjax.html  index.html  layer.html  layer2.html  login.html  modal.html  modal2.html  modal3.html  myindex.html  navigator.html  register.html  sample1.css  starter.html  table-delete.html  table-good.html  table-test.html  table.html  table10.html  table3.html  table4.html  table5.html  table9.html  tree.html  tree2.html
src/main/webapp/adminlte/css/: content-tabs.css
src/main/webapp/adminlte/pages/tables/: data.html
src/main/webapp/adminlte/plugins/datatables/: dataTables.select.css
src/main/webapp/adminlte/plugins/laydate/: laydate.dev.js
src/main/webapp/adminlte/plugins/layer/: layer.js
src/main/webapp/html/: index.jsp
src/main/webapp/login/: index.css  index.html
src/main/webapp/sitemesh/: decorator.jsp  taglib.jsp
src/main/webapp/test/: hello.jsp
(+210 files in other folders)
