#\u5C5E\u6027\u6587\u4EF6

#Oracle \u7684\u914D\u7F6E
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=
#jdbc.password=

#SQLServer \u7684\u914D\u7F6E
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc.username=
#jdbc.password=

#Derby \u7684\u914D\u7F6E
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:sy;create=true
#jdbc.username=
#jdbc.password=

#MySQL \u7684\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jaguar?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000